<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChoiceActivity">

    <RelativeLayout
        android:id="@+id/map_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"></RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Spinner
            android:id="@+id/big_spinner"
            android:layout_width="126dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/middle_spinner"
            android:layout_width="126dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/small_spinner"
            android:layout_width="126dp"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
